<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
	<div class="main-img">
		<div class="stars">
			<div class="star ni-star-1"> </div>
			<div class="star ni-star-2"> </div>
			<div class="star ni-star-3"> </div>
			<div class="star ni-star-4"> </div>
			<div class="star ni-star-5"> </div>
			<div class="star ni-star-6"> </div>
			<div class="star ni-star-7"> </div>
			<div class="star ni-star-8"> </div>
			<div class="star ni-star-9"> </div>
			<div class="star ni-star-10"> </div>
			<div class="star ni-star-11"> </div>
			<div class="star ni-star-12"> </div>
			<div class="star ni-star-13"> </div>
			<div class="star ni-star-14"> </div>
			<div class="star ni-star-15"> </div>
			<div class="star ni-star-16"> </div>
		</div>
	</div>
</body>
</html>